ShipName*planet*coord_place*direction
LOСА-302*Голевард*70 -52*9 -6
BНВB-560*Угариния*54 -73*-10 -9
ЬSТА-367*Жезл Саурона*-35 -13*-7 1
OADС-556*Шамлария*0 0*-10 4
OFYB-294*Золотая Даль*-42 -3*-3 8
ХPВH-805*Жезл Саурона*-89 62*6 -3
VСЭT-405*Нейландия*74 -5*8 4
НLЙO-968*Наразиния*-5 1*-2 4
БUВУ-873*Тальсария*-17 99*-1 1
СНRO-490*Мирондия*-88 60*-8 5
TТДI-935*Беренс*80 -83*4 -3
НЦUК-690*Фангорн*94 80*-10 5
КNPE-304*Халасия*-80 -79*1 -8
ЖКDК-209*Ширифповерье*83 84*8 -5
ЭKFБ-921*Наразиния*0 0*1 -6
CZЭГ-887*Моргариан*-30 53*6 8
ЪTЬП-320*Валинор*-70 -44*-2 -7
TRYС-982*Арда*-59 77*9 9
WПШЗ-61*Шадирия*-81 -8*-1 3
МЭRU-259*Юэгусия*0 0*5 -6
BМVО-810*Золотонос*-8 -96*1 1
ЦLМК-937*Абеллио*-19 -26*-5 -2
MAFС-471*Лузия*77 -47*1 8
BAMS-209*Харад*-75 -81*-6 6
FAОQ-722*Голевард*10 -77*-9 -5
PШКЬ-178*Хилварика*-41 31*-4 -6
ГEYЪ-555*Гординия*99 -43*3 -6
ЫVДQ-284*Острудария*-27 79*2 7
GRДA-175*Ясмария*-62 38*-6 -3
ЮЙНЭ-279*Нимасия*32 34*-8 8
ООТГ-929*Цитрамор*0 17*3 -3
BЭSD-149*Чавланшан*-76 -60*0 4
ЦLРJ-393*Оладария*18 -83*6 8
VBЬS-701*Яентарин*-59 -26*-4 4
YСGV-462*Утопия*0 -20*9 -8
CФOЕ-853*Абеллио*-79 -87*-8 9
ЗПФБ-132*Идаллия*-87 -10*-9 -5
РCUЛ-201*Ширифповерье*2 -52*-6 -4
ZGГЛ-684*Ривенделл*-24 -63*-9 -7
AСBN-655*Шамлария*13 -86*-10 -8
ZTЕC-122*Царкония*75 -29*3 9
РEШZ-584*Голевард*-39 -74*-1 0
ХЫВH-565*Сирмария*14 43*1 -7
YJСУ-431*Саурон*31 -100*-6 -3
BЛШБ-897*Праметия*-52 -19*0 -1
ФMЭE-210*Фарнслетия*-7 75*-7 6
CVЬЗ-730*Дуин*-55 20*9 -1
ЛITD-778*Цитрамор*46 97*-6 -9
ДВTТ-686*Праметия*29 11*1 -5
ИФZШ-969*Едор*-97 -64*-6 -7
KЬKШ-824*Цитрамор*-49 -87*-9 0
ЯЮOУ-188*Ривенделл*0 -61*-6 3
ЧOАИ-270*Южный кошмар*59 41*0 -6
AZBV-274*Фиринция*-51 54*-8 -7
LIJЙ-879*Целиндия*-99 -68*-4 -7
TGЫH-549*Жимрамир*-57 -34*5 8
ГKLS-231*Диасурия*30 82*0 -1
ЬSBЮ-217*Уриллион*79 14*-4 -10
ЬЯJТ-431*Юхусия*-22 24*0 -8
ЕХXT-899*Арда*30 14*8 -3
БАЩX-551*Гондор*-39 90*1 6
BЖЛЩ-86*Харад*55 83*-3 -4
JQМЩ-656*Юэгусия*-54 25*9 -9
ОИVА-767*Яскария*51 75*-8 -3
MEЧУ-99*Зуария*88 -26*-4 -7
ФWДK-369*Лоркиндария*64 -3*-4 0
МCЩT-272*Услилка*25 61*-3 -2
ГВЫН-568*Тол-Арда*90 95*5 -3
ГЖPЪ-715*Ярость Горы*60 40*8 -2
ULMЦ-578*Лоркиндария*-56 -51*-4 -3
ФЦЗF-568*Фангорн*77 -17*2 -7
ЭAАЭ-816*Мира*-20 37*-6 -1
HNОЮ-871*Утопия*-30 86*0 -9
ЭRЗЗ-646*Аглатосия*-5 -8*0 -5
ЗЮГТ-740*Праметия*75 96*7 3
СЩВA-750*Ясмария*60 11*0 -4
KPЫД-433*Сирмария*-30 -81*-10 -7
ЪMPД-305*Парадель*4 -91*-8 -10
АФKO-611*Царкония*-40 -83*-3 -4
UСXД-311*Харантария*-57 -41*-9 5
DXБЗ-272*Мира*-92 79*4 2
IZNL-84*Моргариан*-79 93*-2 7
ЗGQG-473*Ридайя*36 -81*1 -4
VOЪЙ-952*Егана*-83 78*-6 1
HUРS-181*Есендария*-88 79*2 3
ВTWВ-386*Жимрамир*-91 39*9 6
XГYE-349*Варитор*-20 -1*6 7
МCSП-434*Гординия*6 -67*-3 6
FЬYЗ-289*Руэндария*-73 -93*8 -6
ЯЮHC-766*Зуария*-49 20*4 -5
ЛFBX-178*Моргариан*41 -2*-8 -2
ТLЕV-336*Сиалония*91 2*-4 5
ЩQЧУ-140*Тибулония*0 0*4 -4
ЫRWГ-326*Королевство Эребора*-23 43*1 -8
ЫFНP-80*Ендария*60 -46*-7 -9
ТWТJ-576*Парадель*-13 -15*8 1
УMAE-221*Парадель*82 -63*5 6
NKФO-769*Мирфоний*50 -92*-4 -5
ЙХJК-208*Идаллия*30 -89*-10 -9
ЦАKV-491*Гондор*0 0*5 1